[gd_scene load_steps=4 format=3 uid="uid://dpr0nvl0irdgh"]

[ext_resource type="Texture2D" uid="uid://rringwureimt" path="res://icon.svg" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://66yoib1wdui7" path="res://Scenes/Player/player.tscn" id="2_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dpyx"]
size = Vector2(128, 128)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(5.00003, 136)
scale = Vector2(16.04, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_k5f4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("RectangleShape2D_4dpyx")

[node name="Player" parent="." instance=ExtResource("2_6phgx")]
scale = Vector2(0.673256, 0.841172)
